@import url('../css/fonts.css');

:root{
   
    /* Theme font-family  */
    --Abel:'Abel',cursive;
    --Anton:'Anton',cursive;
    --Josefin:'Josefin',cursive;
    --Lexend:'Lexend',cursive;
    --Livvic:'Livvic',cursive;
 }

*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    /* // */
}
::-webkit-scrollbar{
  width: 5px;
}

::-webkit-scrollbar-thumb{
  background:black;
}

[class*="col-"] {
  float: left;
  padding-right: 105px;
  
}
.info{
  float:right;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.responsive{
  max-width:100%;
  height:auto;
  filter: grayscale(60%);
  filter: opacity(70%);
  filter: saturate(70%);  
}

.info{
  position: absolute;  
  float:right;
  padding-left: 790px;
  padding-right: 60px;
  padding-top: 40px;
}


.header {   
  display: flex;
  justify-content:space-between; 
  color: #ffffff;
  padding: 0px;
  height:350px;
  width:750px;
  margin-bottom:20px;
}

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
  margin:20px;
  filter: grayscale(100%);  
}

.col-3 h1,.col-3 p{
  text-align: justify;
  text-justify: inter-word;
  
  
}

.chip:hover{
  box-shadow:  5px 10px;
  filter: contrast(5000%);  
}

a{
    text-decoration:none;
}

.social-icons{
  margin:20px 5px;
  text-align:left;
  position: absolute;
  
  
}
.social-icons a{
 width:10px;
 color:white;
 box-shadow:0 0 20px white;
 cursor:pointer;
 border-radius:50%;
 margin: 10px;
 
}
body{
    
    font-size: 1rem;
   
    overflow:hidden;      /*For Hiding horizonatal scroll bars*/    
    /* // */
}

.footer{  
  position: static;
  margin-top: 333px;
  bottom:0;
  height:50px;
  width: 100%;
  background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);  color: white;
  text-align: center;
}

.footer-text{
  display: flex;
  margin:20px 300px;
  text-align:left;
  position: absolute;
}

#space{
  padding-left:20px;
}

  .cardone {
    display: grid;
    grid-template-columns: 460px;
    grid-template-rows: 310px 310px;
    grid-template-areas: "image" "text";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    
  
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;

    background: rgb(255, 7, 110);
  }
  .card-image {
    grid-area: image;
    background: url("../Media/Images/exercise.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  
  .card-text p {
    color:white;
    font-size:15px;
    font-weight: 300;
  }
  
  .card-text li {
    color:white;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
 
  .cardone:hover {
    transform: scale(1.15);
    box-shadow: 5px 20px 15px rgba(0,0,0,0.6);
  }
  .cardtwo:hover {
    transform: scale(1.15);
    box-shadow: 5px 20px 15px rgba(0,0,0,0.6);
  }
  .cardthree:hover {
    transform: scale(1.15);
    box-shadow: 5px 20px 15px rgba(0,0,0,0.6);
  }
  
  /*card2*/
  .cardtwo {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 310px 310px;
    grid-template-areas: "image" "text";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    
  
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;

    background: rgb(255, 77, 7);
  }
  .card-image.card2 {
    background: url("../Media/Images/health1.png");
    background-size: cover;
  }

  .cardtwo ul{
    list-style-type: none;
  }

  /*card3*/
  .cardthree {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 310px 310px;
    grid-template-areas: "image" "text" ;
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    
  
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
   
    background: rgb(0, 189, 63);
  }
  .card-image.card3 {
    background: url("../Media/Images/food/vegs.jpg");
    background-size: cover;
  } 

@media screen and (max-width:1378px){
    .landing{
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        overflow:auto;
    }

    .card-text {
        grid-area: text;
        margin: 15px;
      }
      .card-text .date {
        color: rgb(255, 7, 110);
        font-size:20px;
      }
      .card-text p {
        color: white;
        font-size:20px;
        font-weight: 100;
      }
      .card-text h2 {
        margin-top:0px;
        font-size:20px;
      }
      .card-image {
        max-width: 100%;
        height: auto;
      }
   
      .section-a{
        background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
        background-blend-mode: multiply,multiply;        
        width:100%;
        height:100%;
        display:flex;   
        flex-wrap: wrap; 
        text-align: justify;
        text-justify: inter-word; 
        scroll-snap-align:center;
        background-size: cover;
        overflow-y:visible;        
        /* // */
    }
}
@media screen and (max-width:1378px){
  .cardone:hover {   
    box-shadow: 5px 20px 15px rgba(0,0,0,0.6);
  }
  .cardtwo:hover {   
    box-shadow: 5px 20px 15px rgba(0,0,0,0.6);
  }
  .cardthree:hover {    
    box-shadow: 5px 20px 15px rgba(0,0,0,0.6);
  }
}
.outer-container{
    width:100%;
    height:100%;
    overflow-y: scroll;   
    position:absolute;
}

.outer-container{
    z-index:3;
}
.v-header{
    height:100vh;           /*whole browser (vh or vw)*/
    display:flex;
    align-items: center;
    color:white;
    scroll-snap-align:center;
}

.container-two{
    scroll-snap-align:center;
}

.fullscreen-video-wrap{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    overflow:hidden;              /*No scroll bars*/
}

/* To set the video's height and width to a 100% */

.fullscreen-video-wrap video{
    min-width:100%;
    min-height:100%;
}

.header-overlay{
    height: 100vh;      /* percentage-based units are based on the parent element while vh and vw style units are based on viewport*/
    width:100vw;        /* vh = for height value  vw = for width value */
    position:absolute;
    top:0;
    left:0;    
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);

    /* All of the above style attributes will cover the video. So we need to add opacity property */

    z-index:1; /*This is to make sure that the content is always on top of the video,the higher the value the closer it is to you.Negative values are for when we want to place the content behind, far back*/
    opacity:0.55;  
}

.header-content{
    /*To bring the hidden text forward use the z property */
    z-index:2 ;
    margin:10px 480px;
    position: relative;
}

.header-content h1{
    font-size:50px;

}

.center{
  position: absolute;
  top:-200px;
  left:100px;
  text-align: center;
 
}

.header-content p{
    font-size:1.5rem;
    display:block;
    padding-bottom: 1rem;

}

.btn{
  border-radius: 4px;
  background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%);
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 18px;
  padding: 5px;
  width: 200px;
  height:40px;
  transition: all 0.5s;
  
  margin: 2px;  
}

.position-button{
  margin:10px 130px;
}



.btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    cursor: pointer;
  }

  .btn:hover span {
    padding-right: 25px;
  }

  .btn:hover span:after {
    opacity: 1;
    right: 0;
  }
  
/*to make the heading and video more responsive */

@media(max-width:1198px){
    
    .fullscreen-video-wrap video{
        max-width:100%;
        max-height:100%;
    }
    .header-content{
      margin:10px 60px;
    }

    .header-content h1{
      font-size:30px;    
     
  }
  .header-content p{
    font-size:0.9rem;    
    padding-bottom: 1rem;
    margin:10px 60px;
}
.center{
  position: absolute;
  top:-100px;
  left:350px;
  text-align: center;
  
}

.btn{
  margin:0 60px;
}

.position-button{
  margin:10px 60px;
}
  
}
/* For even smaller screens */
@media(max-width:600px){
  .center{
    position: absolute;
    top:-50%;
    left:-50px;
    text-align: center;
  }
}


.nav-links{
  position:fixed;  

    display:flex;
    flex-direction:column; 
    justify-content:space-around;
    align-items: center;  
    list-style:none;
    z-index:3;

    width:100%;
    height:100%;


    background :#4169E1;
   
  
    margin-left:auto;
    
    clip-path:circle(9px at 90% -10%);          
    -webkit-clip-path: circle(9px at 90% -10%); 

  }


.landing{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: white;

    scroll-snap-align:center;
    
}
.section-a{
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
    background-blend-mode: multiply,multiply;
    flex-direction: column;
    width:100%;
    height:100%;
    display:flex;     
    scroll-snap-align:center;
    background-size: cover;
}

.section-a h,.section-a p{
  color:white;
}


.line{
    width:30px;
    height:3px;
    background:lightblue;
    margin:5px;
}

nav{
     position:relative;    
     height:10vh;
}

.hamburger{
    position: fixed;
    cursor:pointer;
    right:5%;
    top:3%;    
    transform:translate(-5%,-3%);
    z-index:4;
}

.nav-links.open{
    clip-path: circle(1300px at 90% -10%);         
    -webkit-clip-path: circle(1300px at 90% -10%);
}


.nav-links li{
    opacity: 0;
}

.nav-links li a {
  color:white;
  text-decoration: none;
  font-size: 25px;
  font-family: var(--Abel);
}   

.nav-links li:nth-child(1){      
    transition:all 0.5s ease 0.2s;
}
.nav-links li:nth-child(2){
    transition:all 0.5s ease 0.4s;
}
.nav-links li:nth-child(3){
    transition:all 0.5s ease 0.6s;
}
.nav-links li:nth-child(4){
    transition:all 0.5s ease 0.8s;
}
.nav-links li:nth-child(5){
    transition:all 0.5s ease 1.2s;
}
.nav-links li:nth-child(6){
    transition:all 0.5s ease 1.4s;
}
.nav-links li:nth-child(7){
    transition:all 0.5s ease 1.6s;
}

li.fade{
    opacity:1;
}



  